<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetalleProducto">

    <ImageView
        android:id="@+id/img2"
        android:layout_margin="10dp"
        android:layout_below="@id/txt2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="TITULO"/>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="$"/>
        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="000000"/>

    </LinearLayout>
    <TextView
        android:id="@+id/linea"
        android:layout_marginTop="5dp"
        android:layout_below="@id/linear1"
        android:layout_alignStart="@id/recycler2"
        android:layout_alignEnd="@id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_shadow_start_color"/>
    <TextView
        android:layout_below="@id/linea"
        android:layout_marginTop="20dp"
        android:id="@+id/txt3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información del producto"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/background_recycler"
        android:id="@+id/recycler2"
        android:layout_margin="10dp"
        android:layout_below="@id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>